#
#Fri Feb 07 14:50:25 IST 2020
task-tag-projects-already-scanned=college,serializeDemo,Lab2,Lab3,Bank,Lab4,seatmapproject,30-1-2020,Lab6,RemoteSystemsTempFiles,Lab7,Lab8,Slots,school,Day3,oops,Day4,JDBC,Questions,Lab 5,employeeproject,mocktest,Lab 1,Demo,2-2-2020,IO,Threads,regex,Mockito,29-1-2020,Billing,28-1-2020,BillingDemo,Moviebooking
